Prompt/View/ColorPicker.xaml

<Window
    x:Class="Prompt.View.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prompt.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yz="http://schema.yoderzone.com/wpf"
    Title="Pick a Color"
    Width="320"
    Height="336"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <yz:ColorPicker LastColor="{Binding LastColor, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ColorPicker}}" SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ColorPicker}, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="1"
            Height="30"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="4"
                Click="ButtonBase_OnClick"
                Content="Okay"
                IsDefault="True" />
            <Button
                Width="75"
                Margin="4"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
