Prompt/View/EditorControl.xaml

<UserControl
    x:Class="Prompt.View.EditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Prompt.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prompt.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="367"
    d:DesignWidth="800"
    DataContext="{Binding RichText, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type StatusBar}">
            <Setter Property="Background" Value="#FFF1EDED" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}" />
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type StatusBar}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding Commands.OpenCommand}">
                <Image Source="/Prompt;component/Images/Open Folder.png" />
            </Button>
            <Button Command="{Binding Commands.SaveCommand}">
                <Image Source="/Prompt;component/Images/Save.png" />
            </Button>
            <Button Command="{Binding Commands.SaveAsCommand}">
                <Image Source="/Prompt;component/Images/Save as.png" />
            </Button>
            <Button Command="ApplicationCommands.Print">
                <Image Source="/Prompt;component/Images/Print.png" />
            </Button>
            <Separator />
            <Button Command="EditingCommands.ToggleBold">
                <Image Source="/Prompt;component/Images/Bold.png" />
            </Button>
            <Button Command="EditingCommands.ToggleItalic">
                <Image Source="/Prompt;component/Images/Italic.png" />
            </Button>
            <Button Command="EditingCommands.ToggleUnderline">
                <Image Source="/Prompt;component/Images/Underline.png" />
            </Button>
            <Separator />
            <Button Command="{Binding Commands.IncreaseFontSizeCommand}">
                <Image Source="/Prompt;component/Images/Increase Font.png" />
            </Button>
            <Button Command="{Binding Commands.DecreaseFontSizeCommand}">
                <Image Source="/Prompt;component/Images/Decrease Font.png" />
            </Button>
            <Button Command="{Binding Commands.FontColorCommand}">
                <Image Source="/Prompt;component/Images/Text Color.png" />
            </Button>
            <Button Command="{Binding Commands.FontHighlightCommand}">
                <Image Source="/Prompt;component/Images/Marker Pen.png" />
            </Button>
            <Separator />
            <Button Command="ApplicationCommands.Cut">
                <Image Source="/Prompt;component/Images/Cut.png" />
            </Button>
            <Button Command="ApplicationCommands.Copy">
                <Image Source="/Prompt;component/Images/Copy.png" />
            </Button>
            <Button Command="ApplicationCommands.Paste">
                <Image Source="/Prompt;component/Images/Paste.png" />
            </Button>
            <Button Command="{Binding Commands.DeleteCommand}">
                <Image Source="/Prompt;component/Images/Delete.png" />
            </Button>
            <Separator />
            <Button Command="ApplicationCommands.Undo">
                <Image Source="/Prompt;component/Images/Undo.png" />
            </Button>
            <Button Command="ApplicationCommands.Redo">
                <Image Source="/Prompt;component/Images/Redo.png" />
            </Button>
            <Separator />
            <Button Command="{Binding Commands.SpellCheckCommand}">
                <Image Source="/Prompt;component/Images/Checkmark.png" />
            </Button>
        </ToolBar>
        <RichTextBox
            x:Name="RichTextBox"
            Grid.Row="1"
            SelectionChanged="RichTextBox_SelectionChanged" />
        <StatusBar Grid.Row="2">
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="Line:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding Row, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditorControl}}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="Col:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding Column, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditorControl}}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Visibility="{Binding IsSelectionEmpty, RelativeSource={RelativeSource FindAncestor, AncestorType=local:EditorControl}, Converter={x:Static cv:Static.BoolToCollapsedOrVisible}}">
                <TextBlock Text="Selected chars:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" Visibility="{Binding IsSelectionEmpty, RelativeSource={RelativeSource FindAncestor, AncestorType=local:EditorControl}, Converter={x:Static cv:Static.BoolToCollapsedOrVisible}}">
                <TextBlock Text="{Binding SelectionLength, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditorControl}}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="7" HorizontalAlignment="Right">
                <TextBlock Text="Line count:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="8" HorizontalAlignment="Right">
                <TextBlock Text="{Binding LineCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditorControl}}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="9" HorizontalAlignment="Right">
                <TextBlock Text="Word count:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="10" HorizontalAlignment="Right">
                <TextBlock Text="{Binding CountOfWords, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditorControl}}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="11" HorizontalAlignment="Right">
                <TextBlock Text="Char count:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="12" HorizontalAlignment="Right">
                <TextBlock Text="{Binding CountOfChars, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditorControl}}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
