Prompt/View/TeleprompterControl.xaml

<UserControl
    x:Class="Prompt.View.TeleprompterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Prompt.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prompt.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Prompt.ViewModel"
    MinWidth="200"
    d:DesignWidth="200"
    Background="Black"
    BorderThickness="0,0,1,0"
    DataContext="{Binding Teleprompter, Source={StaticResource Locator}}"
    Foreground="White"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="8"
                HorizontalAlignment="Center"
                FontSize="34"
                FontWeight="Bold"
                Text="Prompt" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="4,2"
                Command="{Binding Commands.StartPromptingCommand}"
                Content="Start prompting" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="4,2,2,2"
                Command="{Binding Commands.PreviousScriptCommand}"
                Content="Previous script" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="2,2,4,2"
                Command="{Binding Commands.NextScriptCommand}"
                Content="Next script" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="4,2,2,2"
                Command="{Binding Commands.AddScriptCommand}"
                Content="Add script" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="2,2,4,2"
                Command="{Binding Commands.RemoveScriptCommand}"
                Content="Remove script" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="4,2"
                Command="{Binding Commands.EditScriptCommand}"
                Content="Edit script" />
            <ToggleButton
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="4,2"
                Command="{Binding Commands.ReverseScriptCommand}"
                Content="Reverse script" />
        </Grid>
        <GroupBox
            Margin="4"
            Padding="4"
            Header="Prompt Placement">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Position" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Opacity" />
                <RadioButton
                    x:Name="LeftPosition"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Left"
                    Foreground="White"
                    IsChecked="{Binding EyelinePosition, Mode=TwoWay, Converter={x:Static converters:Static.EyelinePositionToBool}, ConverterParameter={x:Static viewModel:EyelinePosition.Left}}" />
                <RadioButton
                    x:Name="RightPosition"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Right"
                    Foreground="White"
                    IsChecked="{Binding EyelinePosition, Mode=TwoWay, Converter={x:Static converters:Static.EyelinePositionToBool}, ConverterParameter={x:Static viewModel:EyelinePosition.Right}}" />
                <RadioButton
                    x:Name="BothPositions"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Both"
                    Foreground="White"
                    IsChecked="{Binding EyelinePosition, Mode=TwoWay, Converter={x:Static converters:Static.EyelinePositionToBool}, ConverterParameter={x:Static viewModel:EyelinePosition.Both}}" />
                <RadioButton
                    x:Name="NoPositions"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="None"
                    Foreground="White"
                    IsChecked="{Binding EyelinePosition, Mode=TwoWay, Converter={x:Static converters:Static.EyelinePositionToBool}, ConverterParameter={x:Static viewModel:EyelinePosition.None}}" />

                <Slider
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Maximum="1"
                    Minimum="0"
                    Orientation="Vertical"
                    TickPlacement="BottomRight"
                    Value="{Binding EyelineOpacity}" />
            </Grid>

        </GroupBox>
        <GroupBox Margin="4" Header="Text Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.ColumnSpan="2"
                    Margin="4"
                    ItemsSource="{Binding FontFamilies}"
                    SelectedItem="{Binding FontFamily, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Font size" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Line height" />
                <Slider
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="60"
                    Margin="4"
                    Maximum="100"
                    Minimum="14"
                    Orientation="Vertical"
                    SmallChange="0.5"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    Value="{Binding FontSize}" />
                <Slider
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4"
                    Maximum="{Binding FontSize, Converter={x:Static converters:Static.MultiplierConverter}, ConverterParameter=2.5}"
                    Minimum="{Binding FontSize}"
                    Orientation="Vertical"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    Value="{Binding LineSize}" />
                <ToggleButton
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Command="{Binding Commands.ReverseBackgroundCommand}"
                    Content="White Background" />
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                Text="Elapsed time" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="36"
                Text="00:00:00" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                Text="Estimated time remaining" />
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                FontSize="36"
                Text="00:00:00" />
            <ProgressBar
                Grid.Row="4"
                Height="24"
                Margin="4,0,4,4"
                Value="40" />
        </Grid>
    </StackPanel>
</UserControl>
